ITEUNGBEV1=apihost
MONGOSTRING=mongodb+srv://farhanriziq01:farhanriziq01@riziq.1pk8pfb.mongodb.net/test
MARIASTRINGAKADEMIK=cwrn69csqeuolq5s:oxvi9zmnpgptt4ua@tcp(q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306)/

INTERNALHOST=iphost
PORT=porthost

URLAPIWABUTTON=http://host:port/button